{
  "name": "ecom",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "bun --filter '*' build",
    "generate": "bunx protoc --ts_proto_out=./packages/common/src/interfaces/ ./protos/*.proto --ts_proto_opt=grpcJs=true",
    "start": "bun index.ts"
  },
  "workspaces": [
    "packages/*",
    "services/*",
    "apps/*"
  ],
  "devDependencies": {
    "@bufbuild/protobuf": "^2.10.2",
    "@types/bun": "latest",
    "bun-types": "latest",
    "ts-proto": "^2.8.3",
    "tsc-alias": "^1.8.16"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.14.3"
  }
}
