{
  "name": "ecom",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "bun --filter '*' build",
    "generate": "bun --filter './packages/common/' generate",
    "start": "bun index.ts",
    "test": "bun --filter '*' test",
    "test:coverage": "bun --filter '*' test --coverage",
    "test:e2e": "bun --filter '*' run test:e2e"
  },
  "workspaces": [
    "packages/*",
    "services/*",
    "apps/*"
  ],
  "devDependencies": {
    "@types/bun": "latest",
    "bun-types": "latest",
    "ts-proto": "^2.8.3",
    "tsc-alias": "^1.8.16"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.14.3"
  }
}
