{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true
  },
  // "include": ["apps/**/*", "packages/**/*", "services/**/*"]
  "files": [],
  "references": [
    // { "path": "./packages/common" }
]
}
