{
  "name": "@ecom/auth-service",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf dist && tsc --project tsconfig.json && tsc-alias -p tsconfig.json --resolve-full-paths",
    "start": "bun dist/index.js",
    "push": "drizzle-kit push",
    "migrate:generate": "drizzle-kit generate",
    "migrate:migrate": "drizzle-kit migrate",
    "studio": "drizzle-kit studio",
    "dev": "bun run --watch src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/pg": "^8.16.0",
    "drizzle-kit": "^0.31.8"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@ecom/common": "workspace:*",
    "@grpc/grpc-js": "^1.14.3",
    "@grpc/proto-loader": "^0.8.0",
    "drizzle-orm": "^0.45.1",
    "pg": "^8.16.3",
    "zod": "^4.2.0"
  }
}
